// layout for services

// display a 2-column grid
.services-section {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, minmax(350px,1fr));
  align-items: center;
  justify-items: center;
  grid-auto-flow: row dense;
  margin-left: $gridMarginLeft;
  margin-right: $gridMarginRight;

  // do not put a side border on the grid if mobile
  @include for-size(phone-only) {
    grid-template-columns: repeat(1, minmax(350px,1fr));
    margin-left: 0px;
    margin-right: 0px;
    align-items: start;
  }

  @if $debug { background-color: $debugServicesArea; }
}

.services-text-div {
    margin-left: calc(5px + .2vw);
    margin-right: calc(5px + .2vw);
}

// alternate the services columns for each row, like this:
// | service | image   |
// | image   | service |
// | service | image   |
// | image   | service |
@include for-size(tablet-portait-up) {
  .services-section > :nth-child(4n-1) {
    grid-column-start: 2;
  }
}

.services-image {
  width: 100%;
  height: auto;
}

.services-description {
  font-size: calc(10px + .2vw); // responsive size, but keep a minimum.
  margin-bottom: .5em;
}

// Get started button
.button-services {
  font-size: calc(10px + .06vw); // responsive size, but keep a minimum.
  padding-top: calc(.5em + .08vw);
  padding-bottom: calc(.5em + .08vw);
  padding-left: calc(.5em + .08vw);
  padding-right: calc(.5em + .08vw);
  color: $btnDefaultColor;
  background-color: $btnDefaultBgColor;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid $btnDefaultBorderColor;

    &:link { text-decoration: none; }
    &:visited { text-decoration: none;}
}